<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/enter_ph_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone No"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/edit_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:inputType="numberDecimal"
            />
        <Button
            android:id="@+id/submit_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Code"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>
</RelativeLayout>